# BloomreachSelenium

./: README.md  pom.xml
src/main/java/pages/: ContentPage.java  LoginPage.java
src/test/java/Util/: TestContext.java
src/test/java/api/: ApiTest.java
src/test/java/definitions/: ContentPageDefinition.java  LoginPageDefinition.java
src/test/java/runner/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: createDocument.feature  login.feature
